{
  "name": "teledom",
  "version": "4.1.0",
  "description": "TeleDOM v4.1 — Temporal Browser Intelligence Engine + Agent-Owned Workflow Runtime: forensic recorder, DOM time-travel, causal/counterfactual reasoning, autonomous investigation, proof engine, agent-owned workflows, browser primitive facade, target memory, Python SDK (350-tool MCP surface)",
  "type": "module",
  "main": "dist/server/mcp-server.js",
  "bin": {
    "dom-antigravity": "./bin/cli.js",
    "mcp-dom": "./bin/cli.js",
    "browser-antigravity": "./bin/cli.js",
    "browser-forensics": "./bin/cli.js",
    "forensic-mcp": "./bin/mcp-server.js",
    "forensic-bridge": "./bin/bridge-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrMaho/TeleDOM.git"
  },
  "homepage": "https://github.com/IrMaho/TeleDOM#readme",
  "bugs": {
    "url": "https://github.com/IrMaho/TeleDOM/issues"
  },
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:extension": "node scripts/build-extension.js",
    "build:server": "vite build --config vite.config.server.ts",
    "build": "npm run build:client && npm run build:extension && npm run build:server && tsc --noEmit",
    "test": "node scripts/run-operational-suite.js",
    "test:unit": "vitest run",
    "test:operational": "node scripts/run-operational-suite.js",
    "test:e2e:mcp": "node scripts/test-mcp-e2e.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mcp": "node ./bin/mcp-server.js",
    "bridge": "node ./bin/bridge-server.js",
    "cli": "node ./bin/cli.js",
    "setup:global": "node ./bin/cli.js install-global",
    "setup:project": "node ./bin/cli.js install",
    "bench": "vitest run tests/intelligence/suite-reports.test.ts",
    "golden": "vitest run tests/intelligence/suite-reports.test.ts",
    "chaos": "vitest run tests/intelligence/suite-reports.test.ts",
    "test:sdk": "python sdk/python/test_sdk.py",
    "lint:python": "python -m ruff check sdk/python && python -m mypy sdk/python",
    "format:python": "python -m isort sdk/python && python -m black sdk/python",
    "qa:all": "npm run build && npm run test:unit && npm run test:sdk && npm run lint:python"
  },
  "keywords": [
    "browser",
    "debugger",
    "dom-recording",
    "time-travel",
    "forensics",
    "mcp",
    "modelcontextprotocol",
    "chrome-extension",
    "devtools",
    "ai-agent"
  ],
  "author": "Mohammad Javad (IrMaho)",
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.13.9",
    "@types/ws": "^8.5.14",
    "jsdom": "^29.1.1",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
